<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


        <!-- 線の上に表示するテキスト -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025年7月"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>
        <!-- 下の線 -->
        <View
            android:id="@+id/divider_line_ll"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />


    <!-- その他の要素（例: 合計勉強時間、カテゴリごとの表示など） -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合計勉強時間"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <!-- ... 以下、他のLinearLayoutの子要素が続く ... -->



</androidx.appcompat.widget.LinearLayoutCompat>